# ForumBox

./: ForumBox.sln
Application/: Application.csproj
Application/DaoInterfaces/: ICommentDao.cs  IPostDao.cs  IUserDao.cs
Application/Logic/: AuthService.cs  CommentLogic.cs  PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IAuthService.cs  ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Data/: WeatherForecastService.cs
BlazorApp1/Pages/: CreatePost.razor  CreateUser.razor  Login.razor  LoginButtons.razor  MustBeLoggedInToView.cshtml  MustBeLoggedInToView.cshtml.cs  PostDetails.razor  Posts.razor  ShowCredentialsFromContext.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/HTTP/: JwtAuthService.cs
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
Domain/: Domain.csproj
Domain/DTOs/: CreateNewCommentAtPostDto.cs  GetCommentsAtPostDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  UserRegisterDto.cs
Domain/Models/: Post.cs  SubRedit.cs  User.cs
EfcDataAccess/: EfcDataAccess.csproj  Todo.db  Todo.db-shm  Todo.db-wal  TodoContext.cs
EfcDataAccess/DAOs/: CommentEfcDao.cs  PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231107135733_InitialCreate.Designer.cs  (+6 more)
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
ForumBox/: Class1.cs
HttpClients/: HttpClients.csproj
Shared/: Shared.csproj
WebAPI/: WebAPI.csproj
WebApplication/: Program.cs  WebApiTests.http  WebApplication.csproj  data.json  dataNew1.json
(+23 files in other folders)
